# BoomboxExtended

./: .gitignore  Boombox.cs  BoomboxBehaviour.cs  BoomboxExtended.sln  BoomboxLocalization.Designer.cs  BoomboxLocalization.en.resx  BoomboxLocalization.resx  BoomboxdotNetStandartPort.csproj  FilePathDatabase.cs  LoadingManager.cs  LocalizationStrings.Designer.cs  LocalizationStrings.en.resx  LocalizationStrings.resx  MusicLoadManager.cs  MusicManager.cs  README.md  boombox.assetBundle
Containers/: DelayedModalContainer.cs  MoneyCellAlertContainer.cs  Music.cs
Entries/: BaseEntry.cs  LengthEntry.cs  MusicEntry.cs  MusicNameEntry.cs  PlayerEntry.cs  VolumeEntry.cs
Interfaces/: IDefaultSettingName.cs
Locales/: BoomboxLocalization.Designer.cs  BoomboxLocalization.en.resx  BoomboxLocalization.resx  BoomboxLocalization.ru.resx  BoomboxLocalization.uk.resx
Patches/: ExampleShoppingCartPatch.cs  ItemDataEntryPatch.cs  ItemInstanceDataPatch.cs  RoundArtifactSpawnerPatch.cs  TooltipPatch.cs
Settings/: BatteryCapacitySetting.cs  BoomboxPriceSetting.cs  MusicSelectionMethodSetting.cs  OpenMusicFolderToggle.cs  PauseMusicSetting.cs  VerboseLoggingSetting.cs  VolumeDownSetting.cs  VolumeStepSetting.cs  VolumeUpSetting.cs
Utils/: AlertUtils.cs  GameObjectUtils.cs  LogUtils.cs  TimeUtils.cs
